﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PreArrivalBoard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LetterFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\LetterFolder</Value>
    </Setting>
    <Setting Name="LetterSite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://prearrivalboard.wimco.com</Value>
    </Setting>
    <Setting Name="IsTesting" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LetterSiteTestValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:59450</Value>
    </Setting>
    <Setting Name="IsSsl" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Subject1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Letter</Value>
    </Setting>
    <Setting Name="SmtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.wimco.com</Value>
    </Setting>
    <Setting Name="StaticURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://static.wimco.com/SBH-Vacation-With-Wimco</Value>
    </Setting>
    <Setting Name="SenderEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">conciergesbh@wimco.com</Value>
    </Setting>
  </Settings>
</SettingsFile>